# Timeout in seconds that Limine will use before automatically booting.
DEFAULT_ENTRY=2
TIMEOUT=3
VERBOSE=yes

# The entry name that will be displayed in the boot menu.
:+Kernx
    ::Kernx (KASLR on)
        # We use the Limine boot protocol.
        PROTOCOL=limine

        # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
        KERNEL_PATH=boot:///kernel

    # Same thing, but without KASLR.
    ::Kernx (KASLR off)
        PROTOCOL=limine

        # Disable KASLR (it is enabled by default for relocatable kernels)
        KASLR=no

        KERNEL_PATH=boot:///kernel